<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="ftw.oidc">

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="oidc"
    class=".oidc.OIDCView"
    permission="zope.Public"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="logout"
    class=".oidc.OIDCLogoutView"
    permission="zope.Public"
    layer="ftw.oidcauth.interfaces.IOIDCLayer"
    />
</configure>
