<configure
    xmlns="http://namespaces.zope.org/zope"
     xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.oidcauth">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser"/>
<genericsetup:registerProfile
      name="default"
      title="ftw.oidcauth"
      directory="profiles/default"
      description="Installs the ftw.oidcauth add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="ftw.oidcauth (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ftw.oidcauth add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />
   <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ftw.oidcauth-hiddenprofiles"
      />
</configure>
